<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">

<view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">收货人</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="姓名" bindinput='get_name' value="{{name}}"/>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">电话</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="手机号码" bindinput='get_phone' value="{{phone}}"/>
                </view>
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">QQ</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="qq号码" bindinput='get_qq'  value="{{qq}}"/>
                </view>
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">微信(选填)</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="微信号" bindinput='get_we_chat'  value="{{we_chat}}"/>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">地址</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="填写收货地址" bindinput='get_address'  value="{{address}}"/>
                </view>
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">门牌号</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="例：14号楼213" bindinput='get_place' value="{{place}}"/>
                </view>
            </view>
            
        </view>



 <view class='btn_add'>
     <button class="weui-btn" type="primary" bindtap='mod_address'>修改</button>
</view>

<view class='btn_add'>
     <button class="weui-btn" type="warn" bindtap='delete_address'>删除地址</button>
</view>
</view>